<app-nav></app-nav>
<br>
<div class="container w-50" style="justify-content: center;">
    <div class="card">
        <br>
        <!-- <app-viewcourse (recordClicked)="onRecordClicked($event)"></app-viewcourse> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <div class="container">
            <h2 class="text-center mb-4">Admission</h2>
            <form class="container-md" [formGroup]="admissionform" (ngSubmit)="onSubmit()">


                <div class="form-group">
                    <label for="StudentName">Student Name</label>
                    <input type="text" class="form-control" formControlName="studentName" id="studentName"
                        placeholder="Enter Student Name" required>
                </div>

                <div class="row">
                    <div class="col col-md-6 mx-auto">
                        <div class="form-group">
                            <label for="StudentDOB">Date Of Birth</label>
                            <input type="date" class="form-control" formControlName="studentDOB" id="studentDOB"
                                placeholder="Enter Date Of Birth" required>
                        </div>
                    </div>
                    <div class="col col-md-6 mx-auto">
                        <div class="form-group">
                            <label for="Address">Address</label>
                            <input type="text" class="form-control" formControlName="address" id="address"
                                placeholder="Enter Address" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-6 mx-auto">
                        <div class="form-group">
                            <label for="mobile">Mobile</label>
                            <input type="text" class="form-control" formControlName="mobile" id="mobile"
                                placeholder="xxxxxxxxxx" required>
                        </div>
                    </div>
                    <div class="col col-md-6 mx-auto">
                        <div class="form-group">
                            <label for="sslc">SSLC Marks</label>
                            <input type="number" class="form-control" formControlName="sslc" id="sslc"
                                placeholder="SSLC %" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-6 mx-auto">
                        <div class="form-group">
                            <label for="hsc">HSC Marks</label>
                            <input type="number" class="form-control" formControlName="hsc" id="hsc"
                                placeholder="HSC %" required>
                        </div>
                    </div>
                    <div class="col col-md-6 mx-auto">
                        <div class="form-group">
                            <label for="diploma">Diploma Marks</label>
                            <input type="number" class="form-control" formControlName="diploma" id="diploma"
                                placeholder="Diploma %" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-6 mx-auto">
                        <div class="form-group">
                            <label>Eligibility</label>
                            <br>
                            <div class="form-check form-check-inline ">
                                <input class="form-check-input" formControlName="eligibility" name="eligibility"
                                    type="radio" id="Eligibility" value="Yes">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check form-check-inline ">
                                <input class="form-check-input" formControlName="eligibility" name="eligibility"
                                    type="radio" id="Eligibility" value="No">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6 mx-auto">
                        <div class="form-group">
                            <label for="Address">Course Id</label>
                            <input type="text" class="form-control" formControlName="courseId" id="courseId"
                                placeholder="Enter Course Id" required>
                        </div>
                    </div>
                </div>
                <button id="submitButton" type="submit" class="btn btn-primary  btn-block">Submit </button>

            </form>
            <br><br>
        </div>
    </div>
    <br><br>
</div>