<app-nav-admin></app-nav-admin>
<div>

      <h3 class="text">Update Institute Details</h3>

      <form [formGroup]="userform" (ngSubmit)="getUserFormData(userform.value)">

            <br />

            <label for="">Course id</label> <br />

            <input       type="text"       formControlName="courseId"       placeholder="enter institute"     />

            <br />

            <label for=""> Course Name</label> <br />

            <input       type="text"       formControlName="courseName"       placeholder="enter instituteName"  
              />

            <br />

            <label for=""> Course Description</label> <br />

            <input       type="text"       formControlName="courseDescription"      
            placeholder="enter instituteLocation"     />

            <br />

            <label for=""> Course Duration</label> <br />

            <input       type="text" formControlName="courseDuration"       placeholder="enter phoneNumber"     />

            <br />

    

            <button>Submit</button>

          </form>

</div>